version: '3'
services:
  mongo:
    image: mongo
    volumes:
      - "./data/:/data/db"
    ports:
      - 27017:27017
    command: ["mongod"]

  node:
    # build构建 本地Dockerfile文件
    build: .
    ports:
      - 12345:12345
    # depends_on:
    #   - mongo
    links:
      - mongo
    